<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>groovy-httpbuilder</artifactId>
    <version>1.4.0-SNAPSHOT</version>

    <properties>
        <jdk.version>8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <groovy.cps.version>1.31</groovy.cps.version>
        <groovy.version>2.4.17</groovy.version>
        <junit.jupiter.version>5.6.0</junit.jupiter.version>
    </properties>

	<scm>
		<developerConnection>scm:git:https://github.com/gohoto2/mySandboxRepo.git</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<preparationGoals>-Phelm-release clean scm:add scm:checkin -DpushChanges=false</preparationGoals>
					<completionGoals>-Phelm-release clean scm:add scm:checkin</completionGoals>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
		  <id>helm-release</id>
		  <build>
			<pluginManagement>
			  <plugins>
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-scm-plugin</artifactId>
				  <configuration>
					<basedir>${project.basedir}</basedir>
					<includes>test.txt</includes>
					<message>[maven-release-plugin] Helm Release</message>
				  </configuration>
				</plugin>
			  </plugins>
			</pluginManagement>
		  </build>
		</profile>
	</profiles>
</project>